apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myrnews-bot-ingress
  namespace: bots
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTP"
    cert-manager.io/issuer: clusterissuer-le-myrotvorets
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - tgbots.myrotvorets.center
      secretName: certificate-prod-tgbots
  rules:
    - host: tgbots.myrotvorets.center
      http:
        paths:
          - pathType: Prefix
            path: /psbnews/
            backend:
              service:
                name: myrnews-bot
                port:
                  number: 3010
