apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: myrnews-bot-ingress
  namespace: bots
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: tgbots.myrotvorets.center
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              serviceName: myrnews-bot
              servicePort: 3010
