apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myrnews-bot-ingress
  namespace: bots
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: tgbots.myrotvorets.center
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: myrnews-bot
                port:
                  number: 3010
